#: fonts
font_family FiraCode Nerd Font
bold_font auto

#: cursor
cursor_shape underline
cursor_underline_thickness 1.5

#: scrollback
scrollback_lines 10000

#: urls 
detect_urls yes
url_color #ff0040
url_style single
open_url_with default

#: opacity 
background #000000
background_opacity 0.8
