# settings

(GimpGegl-gegl-lens-distortion-config "2021-12-23 17:15:01"
    (time 1640276101)
    (main -1)
    (edge 0)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 0)
    (background (color-rgba 0 0 0 0)))
(GimpGegl-gegl-lens-distortion-config "2021-12-23 17:14:29"
    (time 1640276069)
    (main 7)
    (edge 0)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 0)
    (background (color-rgba 0 0 0 0)))
(GimpGegl-gegl-lens-distortion-config "2021-12-23 17:12:20"
    (time 1640275940)
    (main 0)
    (edge 0)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 0)
    (background (color-rgba 0 0 0 0)))
(GimpGegl-gegl-lens-distortion-config "2021-12-23 09:50:35"
    (time 1640249435)
    (main -28.420000000000002)
    (edge 0)
    (zoom -5.2599999999999998)
    (x-shift 0)
    (y-shift 0)
    (brighten 0)
    (background (color-rgba 0 0 0 0)))

# end of settings
